*{
    padding: 0;
    margin: 0;
    border: none;
    list-style: none;
    font-family: OpenSans;
    text-decoration: none;
    text-decoration-color: #000;
    /* default CSS page setting */
}
a{ color: #000; }
a:hover{
    color: #ff7200;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collapse{
    margin-bottom: 20px;
}
.top-navbar{
    border-bottom: 1px solid #cecccc;
    width: 70%;
    margin: 0 auto;
    display: flex;
    padding: 5px;
    margin-bottom: 20px;

}
.top-navbar-dropdown{
    margin-left: auto;
}
.first{
    display: none;
}
.navbar-link{
    width: 70%;
    margin: 0 auto;
    font-size: 13px;
}
.navbar-link ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar-link ul li:hover{
    color: #ff7200;
    transform: scale(1.1);
    transition: .5s;
}
.logo{
    width: 180px;
  height: 30px;
}

/* end of navbar */

.welcome-section{
    background-image: url(../img/bg_hotel.png);
    background-repeat: no-repeat;
    text-align: center;
    color: #ffffff;
    padding-bottom: 12em;
}
.inner-welcome{
    padding-top: 120px;
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(67, 67, 67, 0.2));
}
.welcome-section p{
    letter-spacing: 4.9px
}
.welcome-transcorp{
    font-size: 52px;
    letter-spacing: 3px;
    margin: 20px 0;

}
.fa-play-circle{
    font-size: 52px;
    margin-top: 25px;
}
.fa-play-circle:hover{
    transform: scale(1.2);
    transition: 1s;
}
/* end of welcome section */

.check-section{
    width: 60%;
    height: 150px;
    margin: 0 auto;
    background-color:#ffffff;
    position: relative;
    top: -80px;
    z-index: 5px;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 5px 10px gray;
    /* padding-TOP: 30px;
    padding-bottom: 50px;
     */
}
.check-in{
    border-right: 1.5px solid #ebebf2;
    width: 25%;
    padding-left: 15px;
}
.check-in p{
    margin-top: 40px;
    margin-bottom: 40px;
    color: #9b9b9b;
    text-align: center;
}
.check-in span{
    font-size: 42px;
    letter-spacing: 2px;
}
.fa-angle-down{
    margin-left: 3em;
}
.check-availability{
    width: 25%;
  height: 150px;
  background-color: #053b58;
  color: #ffffff;
  text-align: center;
  position: relative;
  /* top: -30px; */
}
.check-availability p{
    margin-top: 30px;
}

.check-availability button{
    width: 12em;
  height: 3em;
  background-color: #ff7200;
  color: #ffffff;
  margin-top: 20px;
}

/* end of check section */

.about-us-section{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 300px;
    margin-top: 20px;
}
.about-us-section span{
    color:#9b9b9b;
    font-size: 14px;
    
}
.bold-text{
    font-size: 52px;
    color: #000;
    letter-spacing: 3px;
    font-family: Georgia;
    margin-bottom: 64px;
    margin-top: 40px;
    
}
.about-us-section p{
    color:#9b9b9b
}

/* end about us section */

.background-img{
    background-image: url(../img/bar-bg.png);
    text-align: center;
}
.bar-img{
    width: 60%;
    position: relative;
    top: -200px;
    margin: 0 auto;
}
.bar-section p{
    position: relative;
    top: -100px;
    text-decoration: underline;
    color: #9b9b9b;
    font-weight: bolder;
}

/* end of bar section */
.luxury-section{
display: flex;
justify-content: space-between;
align-items: center;
background-color: #ffffff;
}
.luxury-left{
   padding-left: 100px;
   width: 40%;
   /* height: 100%; */
   text-align: left; 
}
.room{
    margin-bottom: 1em;
    color: #9b9b9b;
    
}
.luxury-title{
    font-size: 36px;
  letter-spacing: 2.1px;
  color: #000000;
  margin-bottom: 1.5em;
}

.luxury-card{
    display: flex;
    justify-content: space-between;
    overflow: scroll;
    overflow-x: hidden;
    height: 300px;
    flex-direction: column;
    margin-right: 3em;
    scrollbar-width: 2px;

}
.luxury-card::-webkit-scrollbar-button{
    display: none;
}
.bg-gray{
    background-color: #f5f5f5;
}
.card_1{
    display: flex;
    margin-bottom: 15px;
    
}
.card_1-img{
    width: 7em;
  height: 80px;
  margin-right: 5px;

}
.luxury-img{
    width: 60%;
    height: 100%;
}
/* end of luxury section */

.testiomial-box{
    width: 63%;
    background-color: #fff;
    box-shadow: #9b9b9b;
    margin: 0 auto;
    margin-top: 100px;
    font-family: Georgia;
    text-align: center;
    
}
.testiomial-box h2{
    padding-top: 60px;
    margin-bottom: 3em;
    font-family: SourceSansPro;
    font-size: 14px;
    letter-spacing: 4.9px;
    color: #9b9b9b;
}
.testiomial-box h1{
  padding-bottom: 30px; 
  font-size: 36px;
  letter-spacing: 2.1px;
  color: #000000;
}
.testiomial-box p{
  margin: .5em auto;
  width: 70%;
  font-size: 24px;
  font-style: italic;
  line-height: 1.46;
  letter-spacing: 1.4px;
  color: #000000;
  margin-bottom: 2em;
}
.photo{
    margin: 10px auto;
    width: 12vw;
    
}
.oval{
    width: 150px;
    margin-bottom: 30px;
}
.photo span{
  font-family: SourceSansPro;
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
  
}
.dot{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 50px;
    font-size: 11px;
    color: #ff7200;
    
}
.dark{
    color: #000;
}
/* end of testimonies */

.blog-section{
    font-size: 36px;
    letter-spacing: 2px;
    color: #4a4a4a;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 80px;
}
/* end of blog section */
.design-card{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    text-align: left;
}
.design-card_1{
    width: 30%;
    background-color: #ffffff;

}
.design-card_1 span{
    color: #9b9b9b;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 15px;
}
.design-card_1 p{
    margin-top: 20px;
    margin-left: 15px;
}
.continue{
    margin-top: 20px;
    margin-left: 2px;
    margin-bottom: 15px;

}
.fa-arrow-right{
    margin-left: 30px;
    font-size: 18px;
}
 /* end of design card section */
.map-section{
    display: flex;
}
.map-img{
    width: 60%;
}
.contact-section{
    width: 40%;
    background-color: #ffffff;
    text-align: left;
}
.inner-contact{
    margin: 6em 3em;
}
.discover{
    color: #9b9b9b;
  font-family: SourceSansPro;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 1em;
}
.interior{
    font-family: Georgia;
    font-size: 36px;
    letter-spacing: 2.1px;
    color: #000000;
    margin-bottom: 2em;
}
.state{
    color: #d8d8d8;
    font-size: 24px;
    margin-bottom: 1em;
}
.state span{
    color: #000000;
}
.address{
    font-family: SourceSansPro;
  font-size: 14px;
  line-height: 2.14;
  letter-spacing: 0.8px;
  color: #9b9b9b;
  margin-bottom: 1em;
}
.call{
    font-family: SourceSansPro;
  font-size: 14px;
  line-height: 2.14;
  letter-spacing: 0.8px;
  color: #9b9b9b;
}
.phone{
    font-family: Georgia;
  font-size: 36px;
  letter-spacing: 2.1px;
  color: #000000;
}
 /* end of map section */
.footer{
    width: 100%;
    background-color: #211f20;
    padding-bottom: 5em;
}
.footer-menu{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
}
.footer ul{
    padding-top: 80px;
    text-align: left;
}
.footer li{
    list-style: none;
    color:#9b9b9b;
    padding-top: 10px;
    
    font-family: SourceSansPro;
    font-size: 18px;
    letter-spacing: 0.4px;
   
} 

hr{
    width: 80%;
    margin: auto;
    margin-top: 30px;
}

.signup{
    color: #f5f5f5;
}
.sign-up p{
    color: #9b9b9b;
    font-size: 1.3em;
}
.email{
display: flex;
border-bottom: solid 1px whitesmoke;
margin-top: 30px;
}
.text-input{
    border-style: none;
    margin: 10px 0;
    width: 80%;
    padding: 10px;
    background-color: #211f20;
    color: white;  
    font-weight: bolder; 
    font-size: 1.2em;
}
.email .fa{
    font-size: 20px;
    padding-top: 18px;
    margin-left: 10px;
    font-size: bolder;
}
.footer-icons{
    width: 80%;
    right:0;
    color: white;
    position: relative;
    justify-content: space-evenly;
    padding-top: 20px;
}
.socials{
    display: flex;
   position: absolute;
   right: 0;
}
.media{
    margin-right: 1.5rem;
}


/* ==============================================
            Responsive design
============================================== */

@media screen and (max-width: 1190px) {
    /* body {
      background-color: lightgreen;
    } */
    .check-section{
        width: 80%;
    }
    .luxury-section{
        flex-direction: column-reverse;
    }
    .luxury-left{
        margin-top: 2em;
        width: 70%;
        margin-bottom: 2em;
    }
    .luxury-img{
        width: 100%;
    }
    .map-section{
        flex-direction: column-reverse;
    }
    .map-img{
        width: 100%;
    }
    .contact-section{
        width: 100%;
    }
    .design-card{
        width: 95%;
    }
    .bar-img{
        
        top: -150px;
       
    }
  }

  @media screen and (max-width: 865px) {
    
    .check-section{
        width: 90%;
    }
    .navbar-link{
        width: 90%;
    }
    .top-navbar{
        
        width: 90%;
        
    
    }
    .about-us-section{
        width: 100%;
        padding: 0 20px;
    }
    .bar-img{
        width: 70%;
        top: -100px;
        
    }
}
@media screen and (max-width: 767px) {
    
    .check-section{
        display: none
    }
    .first{
        display: block;
        
    }
    .top-navbar{
        
        width: 100%;
        font-size: 10px;
    
    }
    .second{
        display: none;
    }
    .luxury-left{
        padding-left: 20px;
        width: 100%;
    
    }
    .testiomial-box{
        width: 90%;
    
    }
    .photo{
        
        width: 65%;
        
    }
    .bar-img{
        width: 90%;
        top: -100px;
        
    }
    .design-card{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 50px;
        text-align: left;
    }
    .design-card_1{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 50px;
    
    }
}


